NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
NEXT_APP_BASE_URL=https://procelltherapies-staging-11007389.dev.odoo.com/
NEXT_AUTHORIZATION_CRYPTO_SECRET_KEY=eedf9fe2fc9d5a69731a221768bf76d1
