NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
# NEXT_APP_BASE_URL=https://www.procelltherapies.com/
# NEXT_APP_BASE_URL=https://7055-2405-201-2024-2166-7520-bfeb-a530-ac54.ngrok-free.app
# NEXT_APP_BASE_URL=https://procelltherapies-staging-10532428.dev.odoo.com/
# NEXT_APP_BASE_URL=https://procelltherapies-staging-10377929.dev.odoo.com/
NEXT_APP_BASE_URL=https://procelltherapies-staging-11007389.dev.odoo.com/
NEXT_AUTHORIZATION_LOGIN_ID=7V22xWuL
NEXT_AUTHORIZATION_CLIENT_KEY=4S5Pw37LKgmHY4WpTs2G3xT2swRN25qMY34cbsfMQZqCg6q822c7GERfn3RaW4Bd
NEXT_AUTHORIZATION_INSTAGRAM_ACCESS_TOKEN=IGQWRNRkphZAEh1dkpxMlVDbDNXX0RhSFZAtam9GUWRkTHdPLVU4ZAU80Tk0wejJTVGNDZA2RoanZAfTzcyLTNoR1BXdGhTUGpVcHcwVHliM0g1bi1sYkgxZAGxYdjZAaNkJ4VjJuZA1JxLWxhR05QdXdzV0dOSDhfYXNueUEZD
# NEXT_AUTHORIZATION_INSTAGRAM_ACCESS_TOKEN=IGQWRNTlotN1ZAGLUprMDBfeW1XVDJLdUZApa0NaU0ZAWQlFDdTczV3kwY01WYy1vUDExTXNxb2x0YmJMdUdIRTFpallFZA05IVHFDa3RIRDRfQXlfYjJPR1J6SFdqTDR0a3dTelhlSnpabmRYa0k2alBMR3pSVkl2ZADAZD
NEXT_AUTHORIZATION_CRYPTO_SECRET_KEY=eedf9fe2fc9d5a69731a221768bf76d1
