NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
# NEXT_APP_BASE_URL=https://www.procelltherapies.com/
# NEXT_APP_BASE_URL=https://7055-2405-201-2024-2166-7520-bfeb-a530-ac54.ngrok-free.app
NEXT_APP_BASE_URL=https://procelltherapies-staging-v16-9943247.dev.odoo.com/