NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
NEXT_APP_BASE_URL=http://localhost:8069/
NEXT_AUTHORIZATION_LOGIN_ID=login_id
NEXT_AUTHORIZATION_CLIENT_KEY=client_key
NEXT_AUTHORIZATION_INSTAGRAM_ACCESS_TOKEN=ig_access_token
NEXT_AUTHORIZATION_CRYPTO_SECRET_KEY=crypto_secret_key
